{
  "name": "possum",
  "version": "0.0.11",
  "description": "I am able. Evented State Machine.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "make test"
  },
  "keywords": [
    "hierarchical",
    "state",
    "machine",
    "marsupial"
  ],
  "author": "Mike Nichols <nichols.mike.s@gmail.com>",
  "repository": {
      "type":"git",
      "url":"https://github.com/mnichols/possum"
  },
  "license": "MIT",
  "devDependencies": {
    "browserify": "^6.2.0",
    "chai": "^1.9.2",
    "chai-as-promised": "^4.1.1",
    "glob": "^4.0.6",
    "gulp": "^3.8.9",
    "mkdirp": "^0.5.0",
    "mocha": "^2.0.1",
    "source-map-support": "^0.2.8",
    "testem": "^0.6.22",
    "vinyl-source-stream": "^1.0.0"
  },
  "dependencies": {
    "bluebird": "^2.3.6",
    "cuid": "^1.2.4",
    "debug": "^2.1.0",
    "eventemitter2": "^0.4.14",
    "stampit": "^1.1.0"
  }
}
